*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box; 
}
body{
    background: #171D36;
    color: #f5f5f5;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(./Slide\ 4_3\ -\ 1.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background:  #ff4747;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin: 20%;
    font-size: 20px;
}
.header-text h1{
    font-size: 30px;
    margin-top: 10%;
}
.header-text h1 span {
    color: #050608;
}
.header-text h3 span a {
    text-decoration: none;
    color: #45b4119a;
}
.header-text h2 span1 {
    color: #b3aa93;
}.header-text h2 span4 {
    color: #b3aa93;
}.header-text h2 span3 {
    color: #b3aa93;
}.header-text h2 span2 {
    color: #b3aa93;
}

/* --------------ABOUT---------- */
#about{
    padding: 49px 0;
    color: rgb(36, 220, 226);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.aboutcol-1{
    flex-basis: 35%;
}
.aboutcol-1 img {
    width: 100%;
    height: 300px;
    border-radius: 10%;
}
.aboutcol-2 {
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
   font-weight: 500;
   color: rgb(231, 231, 231); 
}
.tabtitles{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right:50px ;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    color: rgb(178, 149, 206);
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;  
    background-color:#ff4747;
    position: absolute; 
    left: 0; 
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.activelink::after {
    width: 50%;
}
.tabcontents ul li{
    list-style: none;
    margin: 10px 0;
}
.tabcontents ul li span{
    color: #054ddd;
    font-size: 15px;
}
.tabcontents{
    display: none;
}
.tabcontents.active-tab{
    display: block;
 } 

 /* ---------------------Services------------------ */
 /* #services{
    padding: 320px 12px;
 } */
.serviceslist{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 200%));
    grid-gap: 10vh;
    margin-top: 60px;
}
#x{
    padding: 0px;
    margin-bottom: 20px;
}